프로그램 - 컴퓨터를 동작시키기 위한 명령어 집합

컴퓨터는 사람을 모방하여 제작됨
사람의 연산,사고 처리과정을 모방....

사람의 기억력이 연산에 기본이다..따라서 기억력을 모방한 부품 = 메모리
----------------------------------------------------------------------
컴퓨터에게 일 시키려면 일거리 제공해야 한다.!!
메모리에 데이터를 올리는 방법 - 변수선언
var x = 3; "문자" 숫자 논리값
----------------------------------------------------------------------
연산자 = 
산술연산자 : + - * / % ++ --
비교연산자 : 왼쪽이 기준> , < , >=(=은언제나 오른쪽), 
논리연산자 : && (AND) 연상 대상이 모두 TRUE 일때만 TRUE를 반환
             || (OR) 연산 대상 중 하나라도 TRUE 이면 TRUE를 반환
              ! (NOT) 연산 대상을 부정하는 연산자
삼항연산자 : 항이 3개 짜리 연산자
             (true or false) ? left : right;
대입연산자 : x=1; 
             x=x+1; -> x+=1;
             x=x-1; -> x-=1;
             x=x%4; -> x%=4
             