1. 변수 선언 - 일거리 제공(숫자,문자,논리값)
		데이터의 생명력 - 전역변수, 지역변수

2. 연사자 - 데이터를 어떻게 처리할지를 결정하는 부호

3. 제어문 - 실행부제어
	    조건문 - 특정 영역을 원하는 조건에 따라 수행할지 여부
	    반복문 - 특정 영역을 원하는 횟수만큼 반복 수행을 결정 
                      for - 범위를 숫자형으로 알 경우 유리.
                      while - 범위를 알수 없는 경우에 유리..

4. 배열 - 현실 : 사물이 순서를 가지며 나열되 있는 상태
          전산 : 데이터가 순서를 가지며 나열되 있는 상태(메모리)

5. 함수 - 재사용성이 높은 코드 집합에 이름을 붙여 필요할때 호출하여 
	  사용할 수 있는 단위

---------------------------------------------------------------------
                             PC
회원, 포인트, 매장.....출근.....

객체 중심적으로 사고하자!!

사물{
	위치 x
	움직임 move(){
	}
}

<과제>

아이디 검색기능
년도
이름
합계
